<!DOCTYPE <!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Convite Raquel e Pedro</title>
  <meta name="description" content="Primavera">
  <meta property="og:image" content="cosmos-flower.jpg">
  <meta property="og:url" content="https://raquelmarques97.io/convite/index.html">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="convite.css">

</head>

<body>

  <audio src="Vivaldi's Four Seasons - Spring (Part 1).mp3" style="display:none;" id="myAudio" controls autoplay loop>
  </audio>
  <div class="image">
    <img class="dancer" src="original.gif" />

  </div>
  <div style="z-index:1; opacity:0.5;position: absolute;">
    <img class="petalas" style="width:100vw;height:100vh;" src="petalas.gif" />

  </div>

  <div style="text-align: center;z-index:2;color:#fff;">
    <p class=pedroeraquel>Pedro e Raquel</p>

  </div>
  <p class="gostar" style="color:#FFC0CB;">Gostaríamos muito de contar com a vossa <br> presença na celebração do nosso casamento:</p>

  <p class="text">14 de Maio de 2022 pelas 12h00</p>
  <p class="text">Igreja Matriz de Canas de Senhorim</p>

  <p class="recepcao">Recepção na Quinta Thiagos,
    Lapa do Lobo</p>
  <!-- <a style="text-decoration: none;color:#FFC0CB;position:absolute; z-index:10;" target=_blank; href="https://www.casamentos.pt/web/raquel-and-pedro">WEBSITE: https://www.casamentos.pt/web/raquel-and-pedro</a> -->


  <div class="animation mapa"><a style="text-decoration: none;color:#FFC0CB;" href="map.html">Ver mapa</a></div>
  <style>
    .animation {
      width: 200px;


      position: absolute;
      animation-name: example;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    @keyframes example {
      0% {
        transition: all .2s ease-in-out;
        transform: scale(1);
      }

      25% {
      
        transition: all .2s ease-in-out;
        transform: scale(1.5);

      }

      50% {
        transition: all .2s ease-in-out;
        transform: scale(1);

      }

      75% {
        transition: all .2s ease-in-out;
        transform: scale(1.5);

      }

      100% {
        transition: all .2s ease-in-out;
        transform: scale(1);
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</body>
<footer>
  <p style="color:#fff;">Responder até Dia X para:</p>
  <a style="text-decoration: none;color:#fff;position:absolute; z-index:10;" href="mailto:araquelfmarques@gmail.com">Email:araquelfmarques@gmail.com</a><br>
  <a style="text-decoration: none;color:#fff;position:absolute; z-index:10" href="tel:963398451">Telemóvel:963398451</a>
</footer>

</html>